[Project]
FileName=C:\Users\San\Documents\KUSMANG\pascal\pertemuan12\Array2\Array2.dp
Name=Array2
MainUnit=C:\Users\San\Documents\KUSMANG\pascal\pertemuan12\Array2\MainProg.pas
UnitCount=2
ResFiles=C:\Users\San\Documents\KUSMANG\pascal\pertemuan12\Array2\rsrc.rc
NoConsole=0
IsDll=0
Icon=C:\Dev-Pas\Icon\Mainicon.ico
[Unit1]
FileName=C:\Users\San\Documents\KUSMANG\pascal\pertemuan12\Array2\MainProg.pas
FileTime=1378520020
[Unit2]
FileName=C:\Users\San\Documents\KUSMANG\pascal\pertemuan12\Array2\fungsiArray.pas
FileTime=1378520705
