[Project]
FileName=C:\Users\San\Documents\KUSMANG\pascal\ngulik10\booleanAlgebra\lord.dp
Name=lord
MainUnit=C:\Users\San\Documents\KUSMANG\pascal\ngulik10\booleanAlgebra\Ulord.pas
UnitCount=2
ResFiles=C:\Users\San\Documents\KUSMANG\pascal\ngulik10\booleanAlgebra\rsrc.rc
NoConsole=0
IsDll=0
Icon=C:\Dev-Pas\Icon\Mainicon.ico
[Unit1]
FileName=C:\Users\San\Documents\KUSMANG\pascal\ngulik10\booleanAlgebra\Ulord.pas
FileTime=1368560701
[Unit2]
FileName=C:\Users\San\Documents\KUSMANG\pascal\ngulik10\booleanAlgebra\fungsi.pas
FileTime=1368560129
