[Project]
FileName=C:\Users\San\Documents\KUSMANG\pascal\ngulik3\Ngulik3.dp
Name=Ngulik3
MainUnit=C:\Users\San\Documents\KUSMANG\pascal\ngulik3\Ungulik3.pas
UnitCount=4
ResFiles=C:\Users\San\Documents\KUSMANG\pascal\ngulik3\rsrc.rc
NoConsole=0
IsDll=0
Icon=C:\Dev-Pas\Icon\Mainicon.ico
[Unit1]
FileName=C:\Users\San\Documents\KUSMANG\pascal\ngulik3\Ungulik3.pas
FileTime=1363511811
[Unit2]
FileName=C:\Users\San\Documents\KUSMANG\pascal\ngulik3\Ungulik31.pas
FileTime=1363517020
[Unit3]
FileName=C:\Users\San\Documents\KUSMANG\pascal\ngulik3\Ungulik32.pas
FileTime=1363560705
[Unit4]
FileName=Untitled1
