[Project]
FileName=C:\Users\San\Documents\KUSMANG\pascal\pertemuan10\HitungHari\MenghitungHari.dp
Name=MenghitungHari
MainUnit=C:\Users\San\Documents\KUSMANG\pascal\pertemuan10\HitungHari\MainProgram.pas
UnitCount=2
ResFiles=C:\Users\San\Documents\KUSMANG\pascal\pertemuan10\HitungHari\rsrc.rc
NoConsole=0
IsDll=0
Icon=C:\Dev-Pas\Icon\Mainicon.ico
[Unit1]
FileName=C:\Users\San\Documents\KUSMANG\pascal\pertemuan10\HitungHari\MainProgram.pas
FileTime=1369145188
[Unit2]
FileName=C:\Users\San\Documents\KUSMANG\pascal\pertemuan10\HitungHari\fungsi.pas
FileTime=1369149626
