[Project]
FileName=C:\Users\San\Documents\KUSMANG\pascal\pertemuan12\MatrixArray\MatrixArray.dp
Name=MatrixArray
MainUnit=C:\Users\San\Documents\KUSMANG\pascal\pertemuan12\MatrixArray\MainProg.pas
UnitCount=1
ResFiles=C:\Users\San\Documents\KUSMANG\pascal\pertemuan12\MatrixArray\rsrc.rc
NoConsole=0
IsDll=0
Icon=C:\Dev-Pas\Icon\Mainicon.ico
CompilerOptions=
IncludeDirs=
ObjFile=
[Unit1]
FileName=C:\Users\San\Documents\KUSMANG\pascal\pertemuan12\MatrixArray\MainProg.pas
FileTime=1378575601
[Unit0]
FileTime=1378114475
