[Project]
FileName=C:\Users\San\Documents\KUSMANG\pascal\pertemuan13\Record\record.dp
Name=record
MainUnit=C:\Users\San\Documents\KUSMANG\pascal\pertemuan13\Record\mainProg.pas
UnitCount=3
ResFiles=C:\Users\San\Documents\KUSMANG\pascal\pertemuan13\Record\rsrc.rc
NoConsole=0
IsDll=0
Icon=C:\Dev-Pas\Icon\Mainicon.ico
[Unit1]
FileName=C:\Users\San\Documents\KUSMANG\pascal\pertemuan13\Record\mainProg.pas
FileTime=1380347191
[Unit2]
FileName=C:\Users\San\Documents\KUSMANG\pascal\pertemuan13\Record\lib.pas
FileTime=1380350793
[Unit3]
FileName=C:\Users\San\Documents\KUSMANG\pascal\pertemuan13\Record\contoh.pas
FileTime=1380359897
